DATABASE_URL =postgres://anton:J0xN12R5o4Zaq43zkrKKOdsyfRJpVWrv@dpg-cnnm1fgcmk4c73bjbuog-a.singapore-postgres.render.com/fileapi_db_h7lm
SECRET_KEY = django-insecure-tmdh7o9k!$9xw%!qg(g4gt(a3*c5))x&j-2^%wk0+p1p5%==+o